<!doctype html>
<html lang="id" amp i-amphtml-binding i-amphtml-layout i-amphtml-no-boilerplate transformed="self;v=1" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta name="description" content="BOCORAN RTP SLOT HARI INI|RTP LIVE SLOT|SITUS ONLINE SLOT MUDAH JP|BOCORAN SLOT HARI INI" />
    <Br>
    <img style="width: 100%; " src="https://i.postimg.cc/9MQnmFjm/qweqwe.png" alt="" />
    <br />
    <div class="link-container container"> <a href="https://situstoto176.com/link.php?member=kykio97" rel="nofollow" target="_blank" class="register-button">DAFTAR</a> <a href="https://situstoto176.com/link.php?member=kykio97" target="_blank" rel="nofollow" class="login-button ">LOGIN</a> </div>
    <section class="slot">
    <title>Bocoran Slot Terupdate !! SITUS TOTO TerGacor</title> 
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/L68PgcV5/rtppragmaticplay.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://i.postimg.cc/L68PgcV5/rtppragmaticplay.png' rel='icon' sizes='32x32' type='image/png' />
    <style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/slot.css?ver=2.1.1" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style amp-custom>:root{--small-font:12px;--normal-font:14px;--large-font:16px;--x-large-font:18px}body{font-size:var(--small-font);display:flex;flex-direction:column;padding-top:54px;padding-bottom:52px}a{text-decoration:none}summary{outline:none;list-style-type:none}summary::-webkit-details-marker{display:none}.container{align-self:center;margin-left:auto;margin-right:auto}.logo-container{text-align:center;padding:10px;display:flex;justify-content:center;align-items:center;position:fixed;top:0;left:0;right:0;z-index:99}.logo-container .logo{width:calc(38px*180/45);display:block}.logo-container .logo amp-img{flex-grow:1}.site-menu{width:60%;background-color:#01091a}.site-menu amp-img{margin-right:10px}.site-menu amp-img.chevron-right{position:absolute;right:0;filter:invert(1);transition:transform .3s;transform-origin:center}.site-menu details[open]>summary>section>amp-img.chevron-right{transform:rotate(90deg)}.site-menu ul{list-style-type:none;padding:0;margin:0;font-size:var(--large-font)}.site-menu li+li,.site-menu summary,.site-menu article>ul{margin-top:2px}.site-menu li>a,.site-menu summary{display:flex;align-items:center;padding:10px 15px;background-color:#0d1b39;color:#fff;text-decoration:none;cursor:pointer}.site-menu details details summary,.site-menu details li>a{padding-left:45px;background-color:#06122c;cursor:pointer}.site-menu details details li>a{padding-left:75px;background-color:#040d20;cursor:pointer}.site-menu-hamburger{height:18px;width:18px;margin:0;position:absolute;right:25px;cursor:pointer}.site-menu-trigger [data-icon=menu]{display:inline-block;position:absolute;left:50%;top:58%;bottom:auto;right:auto;transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#8e8e8e;transition:.5s ease-in-out}.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after{content:'';width:100%;height:100%;position:absolute;background-color:inherit;left:0}.site-menu-trigger [data-icon=menu]:before{bottom:5px}.site-menu-trigger [data-icon=menu]:after{top:5px}.link-container{display:flex;justify-content:center;font-size:var(--x-large-font);padding:0;width:100%}.link-container a{width:50%;text-align:center;padding:15px 20px;text-transform:uppercase}.login-button,.register-button{color:#fff}.main-menu-container{list-style-type:none;display:flex;flex-wrap:wrap;margin:0;padding:10px 0;background-color:#02071c}.main-menu-container li{flex-basis:calc(25% - 10px);padding:5px}.main-menu-container li a{display:flex;padding:5px 0;justify-content:center;align-items:center;flex-direction:column;color:#fff;font-size:var(--normal-font);text-transform:uppercase}.main-menu-container li amp-img{margin:8px 0}.jackpot-container{display:flex;justify-content:center;position:relative}.jackpot-container .jackpot-prize{color:#fff}.jackpot-container .jackpot-currency{color:#03ffd8}.footer-container{text-align:center}.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links{display:flex;flex-wrap:wrap;margin:0 auto;padding:10px 0;list-style-type:none}.footer-container .contact-list li{flex-basis:50%}.footer-container .contact-list li a{margin:5px 10px;display:flex;align-items:center;background-color:#040a2a;border-radius:30px;color:#fff;font-size:var(--normal-font)}.footer-container .contact-list>li a i{display:inline-flex;align-items:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;width:36px;height:36px;margin-right:10px;border-radius:50%;background:#51c332}.footer-container .contact-list>li a i amp-img{margin:5px;flex-basis:0;-ms-flex-preferred-size:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}.footer-container .social-media-list{justify-content:center}.footer-container .social-media-list li{flex-basis:25%}.footer-container .bank-list{justify-content:center}.footer-container .bank-list li{flex-basis:25%;position:relative;display:flex;justify-content:center;padding-bottom:10px;height:27px}.footer-container .bank-list span[data-online='true'],.footer-container .bank-list span[data-online='false']{width:5px;margin-right:5px;border-radius:2px}.footer-container .bank-list span[data-online='true']{background-color:#0f0}.footer-container .bank-list span[data-online='false']{background-color:#e00}.footer-container .footer-links{background-color:#0a1749;flex-wrap:wrap;justify-content:center}.footer-container .footer-links li{flex-basis:calc(25% - 3px);margin-bottom:5px}.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border-left:1px solid #fff}.footer-container .footer-links li a{padding:5px;color:#fff;font-size:var(--normal-font)}.site-description{background-color:#050c29;padding:10px}.footer-container h1,.footer-container h2,.footer-container h3,.footer-container h4{display:inline}.copyright{padding:25px 0 20px;display:flex;flex-direction:column;justify-content:center}.copyright div{padding-bottom:10px}.fixed-footer{display:flex;justify-content:space-around;position:fixed;background-color:#0a1749;padding:5px 0;left:0;right:0;bottom:0;z-index:99}.fixed-footer a{flex-basis:calc((100% - 15px*6)/5);display:flex;flex-direction:column;justify-content:center;align-items:center;color:#999}.fixed-footer a.active{color:#0195ff}@media(min-width:768px){body{font-size:var(--normal-font)}.container{width:970px}.site-menu{width:20%}}@media(min-width:1200px){.container{width:1170px}}@media(min-width:992px){.container{width:970px}}
@font-face{font-family:'LatoWeb';src:url('/fonts/Lato-Regular.woff2') format('woff2'),url('/fonts/Lato-Regular.woff') format('woff');font-weight:normal;font-style:normal}@font-face{font-family:'digital_sans_ef_medium';src:url('/fonts/digital_sans_ef_medium.woff2') format('woff2'),url('/fonts/digital_sans_ef_medium.woff') format('woff');font-weight:normal;font-style:normal}@keyframes pulse{0%{filter:initial}50%{filter:brightness(40.5) drop-shadow(0 0 10px white)}}body{font-family:'LatoWeb';background-color:#0e0e0e}.logo-container{justify-content:space-between;padding:0;background-color:#1e1e1e}.logo-container .logo{padding:10px}.header-right{display:flex;justify-content:space-between;min-width:100px;align-self:stretch}.header-right .register-section{align-self:stretch;align-items:center;display:flex;border-right-width:2px;border-right-style:groove;border-right-color:#4d5054;padding:10px 15px}.header-right .register-section:after{content:"";width:25px}.header-right .register-section a{padding:5px 10px}.header-right .hamburger-section{align-self:center;padding:10px 0 10px 10px;margin:10px 0 10px 10px}.site-menu-hamburger{position:initial;right:initial}.site-menu-trigger [data-icon=menu]{position:initial;left:initial;right:initial;top:initial;bottom:initial;background-color:#fff}.site-menu-trigger [data-icon="menu"]:before,.site-menu-trigger [data-icon="menu"]:after{right:0;left:initial}.site-menu-trigger [data-icon="menu"]:before{width:14px}.site-menu-trigger [data-icon="menu"]:after{width:22px}.site-menu{background-color:#09020e}.site-menu li+li,.site-menu summary,.site-menu article>ul{margin-top:0}.site-menu li+li,.site-menu details article{border-top:2px solid #190620}.site-menu li>a,.site-menu summary,.site-menu details details summary,.site-menu details li>a,.site-menu details details li>a{color:#fff;background-color:#0e0e0e}.site-menu>ul>li:first-child>a,.site-menu>ul>li>details[open]>summary{background:linear-gradient(to right,#572f14 0%,#101010 100%);border-left-color:#572f14}.site-menu .register-button,.site-menu .login-button{border-radius:30px}.site-menu .link-container{font-family:'LatoWeb';padding:20px 0;font-size:var(--normal-font);background-color:#0e0e0e;background-image:linear-gradient(to right,#141414 0%,#000 100%)}.site-menu .link-container a{margin-top:10px;width:auto;padding:5px 15px;margin-left:10px;align-self:center;text-transform:uppercase}.site-menu .link-container .login-button{border:1px solid #fff;background:transparent}.site-menu .link-container .register-button{background-color:#f7a103;background-image:linear-gradient(to right,#f7a103 0%,#ff6c00 100%)}.link-container{font-family:"digital_sans_ef_medium"}.link-container a{text-transform:initial}.main-menu-container{background-color:#02071c;border-top:5px solid #272526;font-family:"digital_sans_ef_medium"}.main-menu-container li a{color:#afafaf}.main-menu-container li amp-img{margin:8px 0}.jackpot-container{display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:#0d0b18;color:#fff;text-shadow:0 2px 22px #ed00ff;font-size:var(--x-large-font);text-transform:uppercase;padding:10px 0;text-shadow:0 2px 22px #ff8a00}.popular-game-title-container{background-color:#242424;color:#fff}.popular-game-title-container .container{display:flex;justify-content:space-between;align-items:center;padding:10px}.popular-game-title-container .title .popular-games-icon{margin-right:10px}.popular-game-title-container .title{font-size:var(--large-font);display:flex;align-items:center}.popular-game-title-container a{padding:6px 8px;border-radius:25px;font-size:10px;background-color:#fb8601;color:#fff}.bigger-game-list ul{padding:5px 0;margin:auto;display:flex;justify-content:center;flex-wrap:wrap;list-style-type:none}.bigger-game-list ul>li{max-width:calc(100%/3 - 10px);min-width:calc(100%/4 - 10px);flex-basis:133px;padding:5px;text-align:center;color:#fff;font-size:80%}.bigger-game-list ul .inner-game-item{margin:0;padding:5px;border-radius:25px;background-color:#272626;display:block;font-weight:normal}.bigger-game-list ul .inner-game-item .wrapper-container{display:block;width:100%;padding-top:100%;position:relative;margin-bottom:5px;border-radius:25px;overflow:hidden}.bigger-game-list ul .inner-game-item .wrapper-container>amp-img,.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{position:absolute;top:0;left:0;height:100%;width:100%}.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{background-color:#000;transition:transform .2s;transform-origin:center}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:rgba(6,0,15,.85)}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container>a{margin:0}.bigger-game-list ul .inner-game-item .game-name{display:block;margin:8px 0 4px;padding:0 5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.bigger-game-list ul input[type="radio"]{position:absolute;visibility:hidden;left:-99em}.bigger-game-list ul input[type="radio"]:not(:checked)~.wrapper-container .game-link-container{display:none}.bigger-game-list ul input[type="radio"]:checked~.wrapper-container>amp-img{transform:scale(1.25)}.play-now{display:flex;justify-content:center;align-items:center;cursor:pointer;font-size:1.2em;border-radius:18px;padding:5px;background-color:#f7a103;background-image:linear-gradient(to right,#f7a103 0%,#ff6c00 100%);color:#fff;width:80%}.footer-container .contact-list-container{margin-top:10px;background:#2c2c2c}.footer-container .contact-list{justify-content:center}.footer-container .contact-list li a{background-color:#0a0814;padding:3px 15px 3px 3px;font-size:var(--small-font);color:#afafaf}.footer-container .contact-list>li a i{width:24px;height:24px;background-color:#fa8803}.footer-container .social-media-list-container,.footer-container .bank-list-container{background-color:#0e0e0e}.footer-container .social-media-list li{flex-basis:auto;margin:10px}.footer-container .footer-links{background-color:#1d1d1d;align-items:center}.footer-container .footer-links li{flex-basis:auto;padding:2.5px 10px}.footer-container .footer-links li a{color:#fff}.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border:none}.site-description,.copyright{background-color:#141414;color:#696969}.fixed-footer{background-color:#0e0e0e}.fixed-footer a{background-color:inherit;flex-basis:calc((100% - 15px*6)/5);max-width:75px;color:#fff;font-size:var(--small-font)}.fixed-footer a.active{color:#ff7200}.fixed-footer .center{transform:scale(2.5) translateY(-5px);background:center no-repeat;background-size:contain;background-color:inherit;border-radius:50%}.fixed-footer amp-img{max-width:40%;margin-bottom:5px}.fixed-footer .live-chat-icon{animation:pulse 3s infinite}.download-apk-container{background:var(--image-src);background-size:cover;color:#fff;font-family:sans-serif}.download-apk-container .popup-modal[data-title] .modal-title:before{content:none}.download-apk-container .popup-modal .modal-header h4{font-size:24px}.download-apk-container .popup-modal .modal-body img{height:20px;width:20px}.download-apk-container .popup-modal .modal-body h5{font-size:18px;color:inherit;text-transform:uppercase}.download-apk-container .popup-modal .modal-body ol{list-style:decimal;padding-left:5px}.download-apk-container h2,.download-apk-container h3{margin:0}.download-apk-container h2{font-weight:600;font-size:var(--normal-font);text-transform:uppercase}.download-apk-container h2 span{color:#f58e00}.download-apk-container h3{font-size:var(--small-font);font-weight:100}.download-apk-container a{font-size:var(--small-font);text-transform:uppercase}.download-apk-container .container{display:flex;align-items:center}.download-apk-container .container>div{flex-basis:50%}.download-apk-container .container>div:nth-child(1){padding-left:15px}.download-apk-info{display:flex;justify-content:flex-start;padding:7px 0}.download-apk-info>div{flex-basis:50%;max-width:50%}.download-apk-section{margin-right:5px}.download-apk-guide{padding:0;text-transform:uppercase;text-decoration:underline;color:#fff;background-color:transparent;border:none;font-size:var(--small-font)}.modal-dialog{background:rgba(0,0,0,.5);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}.modal-content{flex-basis:95%;pointer-events:initial;background:transparent;border:0;border-radius:10px}.modal-header{background-color:#d402f5;background-image:linear-gradient(to bottom,#d402f5 0%,#d402f5 100%);color:#fff;border-top-left-radius:inherit;border-top-right-radius:inherit;border-bottom:0;min-height:50px;text-transform:uppercase;text-align:center;padding:1px}.modal-content h5{color:#333;margin-top:10px;margin-bottom:10px}.modal-header .close{opacity:1;margin:0;color:#fff;float:right;font-size:21px;font-weight:bold;line-height:1;background-color:transparent;border:none}.modal-body{position:relative;padding:20px;background-color:#0c0c0c;color:#fff}
body{background:#0e0e0e}.logo-container{background:#1e1e1e}.header-right .register-section{border-right-color:#4d5054}.site-menu-trigger [data-icon=menu]{background-color:#fff}.site-menu{background-color:#0e0e0e}.site-menu li+li,.site-menu details article{border-color:#0e0e0e}.site-menu li>a,.site-menu summary,.site-menu details details summary,.site-menu details li>a,.site-menu details details li>a{color:#fff;background-color:#0e0e0e}.site-menu>ul>li:first-child>a,.site-menu>ul>li>details[open]>summary{border-left-color:#d402f5;color:#fff;background:linear-gradient(to right,#d402f5 0%,#101010 100%)}.site-menu .link-container .register-button{background-color:#d402f5;background-image:linear-gradient(to right,#d402f5 0%,#d402f5 100%)}.link-container{background-color:#0e0e0e;background-image:linear-gradient(to right,#141414 0%,#000 100%)}.main-menu-container{background-color:inherit}.main-menu-container li a{color:#afafaf}.jackpot-container{background-color:#0e0e0e;color:#fff;text-shadow:0 2px 22px #d402f5}.popular-game-title-container{background-color:#242424;color:#fff}.popular-game-title-container a{background-color:#d402f5;color:#fff}.bigger-game-list ul>li{color:#fff}.bigger-game-list ul .inner-game-item{background-color:#272626}.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{background-color:#000}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{background-color:rgba(6,0,15,.85)}.play-now{background-color:#d402f5;background-image:linear-gradient(to right,#d402f5 0%,#d402f5 100%);color:#fff}.register-button{background-color:#d402f5}.login-button{background-color:#1f1f1f}.footer-container{color:#676767;background-color:#141414}.footer-container .contact-list-container{background:#2c2c2c}.footer-container .contact-list li a{background-color:#0a0a0a;color:#afafaf}.footer-container .contact-list>li a i{background-color:#d402f5}.footer-container .social-media-list-container,.footer-container .bank-list-container{background-color:#0e0e0e}.footer-container .footer-links{background-color:#1d1d1d}.footer-container .footer-links li a{color:#fff}.site-description,.copyright{color:#696969}.fixed-footer{background-color:#0e0e0e}.fixed-footer a{background-color:inherit;color:#fff}.fixed-footer a.active{color:#d402f5}.download-apk-container h2 span{color:#d402f5}.modal-header{background-color:#d402f5;background-image:linear-gradient(to bottom,#d402f5 0%,#d402f5 100%);color:#fff}</style><script data-auto async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-carousel-0.1.mjs" custom-element="amp-carousel" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" crossorigin="anonymous" custom-element="amp-carousel"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.mjs" custom-element="amp-install-serviceworker" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" crossorigin="anonymous" custom-element="amp-install-serviceworker"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-youtube-0.1.mjs" custom-element="amp-youtube" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" crossorigin="anonymous" custom-element="amp-youtube"></script>
    <script async src="https://cdn.ampproject.org/v0/amp-accordion-0.1.mjs" custom-element="amp-accordion" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" crossorigin="anonymous" custom-element="amp-accordion"></script>    
    <style amp-custom>
    body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}html{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a,body,div,h1,h2,h3,h4,html,p,span{margin:0;padding:0;border:0;font-size:100%;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;vertical-align:baseline}a,a:active,a:focus{outline:0;text-decoration:none}a{color:#fff}*{padding:0;margin:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}h1,h2,h3,h4{margin-top:0;margin-bottom:.5rem}p{margin:0 0 10px}p{margin-top:0;margin-bottom:1rem}.clear{clear:both}.acenter{text-align:center}body{background-color:#020202}.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.btn{display:inline-block;padding:6px 12px;touch-action:manipulation;cursor:pointer;user-select:none;background-image:none;border:1px solid transparent;border-radius:5px;font:250 16px Arial,"Helvetica Neue",Helvetica,sans-serif;width:100%;color:#fff;text-shadow:0 0 3px #000;letter-spacing:1.1px}@keyframes blinking{0%{border:2px solid #fff}100%{border:2px solid #f31bf3}}@media (min-width:768px){.container{max-width:720px}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 10px 20px 10px 0;}}@media (min-width:992px){.container{max-width:960px}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 0 10px 0 0;}}@media (min-width:1200px){.container{width:1000px}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 0 10px 0 0;}}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.p-0{padding:0}.col-md-12,.col-md-4,.col-md-6,.col-md-8,.col-xs-6{position:relative;width:100%;padding-right:15px;padding-left:15px}.col-xs-6{float:left;width:50%}@media (min-width:768px){.col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;width:100%}.logomobi{display:none}.logform{padding-top:2rem}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 0 10px 0 0;}}@media (max-width:768px){.logo{display:none}.navbar{position:fixed}.logomobi{padding-top:10px;border-bottom:solid #f31bf3 2px;border-radius:10px}.content{padding-top:110px}.logo{display:none}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 0 10px 0 0;}}.pb-2{padding-bottom:.5rem}.paddy{padding:15px;}.mt-2{margin-top:.5rem}.mtop{margin-top:.75rem}.mb-3{margin-bottom:.75rem}.pb-5{padding-bottom:1.25rem}.pt-3{padding-top:1rem}.navbar{background-color:#000;right:0;left:0;z-index:1030;width:100%;float:left}.bottom{float:left;width:100%}ul li{list-style-type:none}ul li:last-child{border:0}.copyleft{text-decoration:none;color:#fff;margin:35px 0}.copyleft a{color:#8d0c7c}.slide{width:100%;border:2px solid #f31bf3;border-radius:4px;box-shadow:0 0 3px 0 #0000FF}.btn-daf{margin:30px 0 30px 0;background:radial-gradient(circle 214px at 46.5% 54.2%,#f31bf3 0,#000 96%);animation:blinking .5s infinite;transition:all .4s}@keyframes blinking{0%{border:3px solid #f31bf3}100%{border:3px solid #f31bf3}}table.alojudi{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;width:100%;text-align:left;border-collapse:collapse;font-size:calc(8px+1vh);margin:0 20px 0 0}table.alojudi td,table.alojudi th{border:1px solid #f31bf3;padding:10px 5px 10px}table.alojudi tbody td{font-size:calc(8px+1vh);font-weight:500;color:#bfbfbf}table.alojudi thead{background:#f31bf3}table.alojudi thead th{font-size:calc(12px+1vh);font-weight:700;color:#fff;text-align:center;background: radial-gradient(circle 214px at 46.5% 54.2%,#f31bf3 0,#000 96%)}.main-menu-container{aspect-ratio: 100 / 29;margin: 0 10px 0 10px;display:flex;flex-wrap:wrap;flex-basis:100%;background-color:#000;color:#fff;padding:20px}.main-menu-container ul>li{display:inline;padding:0 8px}.main-menu-container ul>li:last-child{border:0}.main-menu-container>li{flex-basis:25%;padding:5px;order:2}.main-menu-container>li:nth-child(-n+4){order:0}.main-menu-container>li>a{display:block;color:#fff;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(8px+1vh);font-weight:500;border:2px solid #f31bf3;border-radius:5px;padding:30px;text-align:center;text-transform:uppercase;background-color:#171717;margin: 10px;justify-content:center;line-height:20px}.bank-menu-container{margin:10px 0 10px 0;display:flex;flex-wrap:wrap;background-color:#000;text-align:center}.bank-menu-container>li{flex-basis:25%;padding: 0 0 0 10px;}.bank-menu-container>li:nth-child(-n+4){order:0}.site-description{text-align:left;padding:10px;color:#9e099e;border-radius:5px;box-shadow:0 0 8px 4px #f12bf8
}.site-description hr{margin:10px 0 10px 0;color:#a11ec2;border:1px solid #e810fc}.site-description p{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:16px;font-style:normal;font-variant:normal;font-weight:400;line-height:23px;padding: 0px 10px;color:#fff}.site-description li{margin:5px 30px 10px;text-align:justify;color:#fff}.site-description ul>li>a{color:#fff;}.site-description a{color:#f31bf3}.site-description h1{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:2em;font-style:normal;font-variant:normal;font-weight:500;color:#f31bf3;margin:20px 0 20px 0;text-align:center}.site-description h2{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1.5em;font-style:normal;font-variant:normal;font-weight:500;line-height:23px;color:#f31bf3;margin:20px 0 20px 0;text-align:center}.site-description h3{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1.25em;font-style:normal;font-variant:normal;font-weight:500;line-height:23px;color:#f31bf3;margin:20px 0 20px 0;padding:10px 10px 10px 10px;}.site-descriptionh4{font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:1em;font-style:normal;font-variant:normal;font-weight:500;line-height:23px;color:#f31bf3;margin:20px 0 20px 0;padding:10px;}.accordion h4{background-color:transparent;border:0}.accordion h4{font-size:17px;line-height:28px}.accordion h4 i{height:40px;line-height:40px;position:absolute;right:0;font-size:12px}#sub_wrapper{background:#685934;max-width:650px;position:relative;padding:10px;border-radius:4px;margin:20px auto}.tombol_toc{position:relative;outline:0;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(12px+1vh);font-style:normal;font-variant:normal;font-weight:300;line-height:10px;color:#fff}.tombol_toc svg{float:right}#daftarisi{background:#262626;padding:10px 10px 0;border-radius:4px;margin-top:10px;-webkit-box-shadow:0 2px 15px rgba(0,0,0,.05);box-shadow:0 2px 15px rgba(0,0,0,.05);font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(8px+1vh);font-style:normal;font-variant:normal;font-weight:200;line-height:23px;color:#f31bf3}#daftarisi a{text-decoration:none;color:#fff}#daftarisi ol{padding:0 0 0 10px;margin:0}#daftarisi ol li.lvl1{line-height:1.5em;padding:4px 0}#daftarisi ol li.lvl1:nth-child(n+2){border-top:1px dashed #ddd}#daftarisi ol li.lvl1 a{font-weight:600}#daftarisi ol li.lvl2 a{font-weight:300;display:block}#daftarisi ul.circle{list-style-type:square;padding:0 0 0 10px;margin:0;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(6px+1vh);font-style:normal;font-variant:normal;font-weight:200}#daftarisi ol li a:hover{text-decoration:underline}:target::before{content:"";display:block;height:40px;margin-top:-40px;visibility:hidden}.tron-login{-webkit-border-radius:0;-moz-border-radius:0;border-radius:5px;color:#fff;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(12px+1vh);font-style:normal;font-variant:normal;font-weight:700;line-height:23px;padding:10px;background-color:#362f5e;-webkit-box-shadow:1px 1px 15px 0 #770377;-moz-box-shadow:1px 1px 15px 0 #770377;box-shadow:1px 1px 15px 0 #770377;border:solid #f31bf3 3px;text-decoration:none;display:flex;cursor:pointer;text-align:center;justify-content:center}.tron-login:hover{background:#f31bf3;border:solid #f31bf3 5px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-decoration:none;color:#fff}.tron-regis{-webkit-border-radius:0;-moz-border-radius:0;border-radius:5px;color:#fff;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(12px+1vh);font-style:normal;font-variant:normal;font-weight:700;line-height:23px;padding:10px;background: radial-gradient(circle 214px at 46.5% 54.2%,#f31bf3 0,#000 96%);color:#fff;text-decoration:none;display:flex;cursor:pointer;text-align:center;justify-content:center;margin: 0 10px 0 0;}.tron-regis:hover{background:#6b0251;border:solid #f31bf3 5px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-decoration:none}.tron{-webkit-border-radius:0;-moz-border-radius:0;border-radius:5px;color:#fff;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;font-size:calc(8px+1vh);font-style:normal;font-variant:normal;font-weight:300;line-height:15px;padding:10px;background: radial-gradient(circle 214px at 46.5% 54.2%,#f31bf3 0,#000 96%);-webkit-box-shadow:1px 1px 10px 0 #9e099e;-moz-box-shadow:1px 1px 10px 0 #9e099e;box-shadow:1px 1px 10px 0 #9e099e;border:solid #fa23e8 2px;text-decoration:none;display:flex;cursor:pointer;text-align:center;justify-content:center;margin: 10px 0 10px 0;}.tron:hover{background:#000;border:solid #9e099e 5px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-decoration:none}.tron-images{-webkit-border-radius:0;-moz-border-radius:0;border-radius:5px;color:#f12bf8
;-webkit-box-shadow:1px 1px 10px 0 #e408d1;-moz-box-shadow:1px 1px 10px 0 #e408d1;box-shadow:1px 1px 10px 0 #e408d1;display:block;cursor:pointer;text-align:center;justify-content:center;width:100%;height:auto;margin-right:auto;margin-left:auto}.tron-images:hover{background:#000;border:solid #f31bf3 1px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.wa-gift{position:fixed;width:44px;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-pack:end;justify-content:flex-end;bottom:160px;right:20px;z-index:9}.wa-livechat{position:fixed;width:44px;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-pack:end;justify-content:flex-end;bottom:80px;right:20px;z-index:9}.spacer{margin:0 0 30px 0;display:block}@media screen and (min-width:701px){.logomobis{margin-left:500px;display:none;visibility:hidden}.logo{background-color:transparent;justify-content:center;display:block;border-bottom:solid #f31bf3 2px;padding:auto;border-radius:10px;margin-top: 20px}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 0 10px 0 0;}}@media screen and (max-width:701px){.logo{margin-left:500px;border-bottom:solid #000 2px;display:none}.logomobis{background-color:transparent;justify-content:center;display:flex;border-bottom:solid #f31bf3 2px;padding:auto;border-radius:10px}.tron-regis{margin: 0 10px 0 0;}.tron-login{margin: 0 10px 0 0;}}..updated{border:solid 2px #f31bf3;padding:10px}.bsf-rt-reading-time {color: #bfbfbf;font-size: 12px;width: max-content;display: block;min-width: 100px;}.bsf-rt-display-label:after{content:attr(prefix)}.bsf-rt-display-time:after{content:attr(reading_time)}.bsf-rt-display-postfix:after{content:attr(postfix)}.bonus{width:88px;height:102px}@media(min-width:768px){.bonus{width:44px;height:51px}}@media (min-width: 320px) and (max-width: 480px){.main-menu-container>li>a{padding:18px}}@media (min-width: 481px) and (max-width: 767px) {.main-menu-container>li>a{padding:30px}}p#breadcrumbs{color:#fff;text-align:center}.site-description li h4{color:#fff;line-height:26px;margin:5px;padding:0;text-align: left}.tron-regis{animation: blinkings 1s infinite;transition: all .4s;touch-action: manipulation;cursor: pointer;}.anim{animation:blinkings 1s infinite}@keyframes blinkings{0%{border:2px solid #fff}100%{border:2px solid #f31bf3}}span.faq-arrow{float:right;color:#ffffff}.fixed-footer{display:flex;justify-content:space-around;position:fixed;background:radial-gradient(circle 214px at 46.5% 54.2%, #f31bf3 0, #000 96%);padding:5px 0;left:0;right:0;bottom:0;z-index:99}.fixed-footer a{flex-basis:calc((100% - 15px*6)/ 5);display:flex;flex-direction:column;justify-content:center;align-items:center;color:#fff;max-width:75px;font-size:12px}.fixed-footer .center{transform:scale(1.5) translateY(-5px);background:center no-repeat;background-size:contain;background-color:inherit;border-radius:50%}.fixed-footer amp-img{max-width:30%;margin-bottom:5px}.tada{-webkit-animation-name:tada;animation-name:tada;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;animation-iteration-count:infinite}@-webkit-keyframes tada{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);transform:scale3d(.9, .9, .9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform:scale3d(1.1, 1.1, 1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform:scale3d(1.1, 1.1, 1.1) rotate3d(0,0,1,-3deg)}100%{-webkit-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1)}}@keyframes tada{0%{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}10%,20%{-webkit-transform:scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);transform:scale3d(.9, .9, .9) rotate3d(0,0,1,-3deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform:scale3d(1.1, 1.1, 1.1) rotate3d(0,0,1,3deg)}40%,60%,80%{-webkit-transform:scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform:scale3d(1.1, 1.1, 1.1) rotate3d(0,0,1,-3deg)}100%{-webkit-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1)}}.wobble{-webkit-animation-name:wobble;animation-name:wobble;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;animation-iteration-count:infinite}@-webkit-keyframes wobble{0%{-webkit-transform:none;transform:none}15%{-webkit-transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);transform:translate3d(-25%, 0, 0) rotate3d(0,0,1,-5deg)}30%{-webkit-transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);transform:translate3d(20%, 0, 0) rotate3d(0,0,1,3deg)}45%{-webkit-transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);transform:translate3d(-15%, 0, 0) rotate3d(0,0,1,-3deg)}60%{-webkit-transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);transform:translate3d(10%, 0, 0) rotate3d(0,0,1,2deg)}75%{-webkit-transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);transform:translate3d(-5%, 0, 0) rotate3d(0,0,1,-1deg)}100%{-webkit-transform:none;transform:none}}@keyframes wobble{0%{-webkit-transform:none;transform:none}15%{-webkit-transform:translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);transform:translate3d(-25%, 0, 0) rotate3d(0,0,1,-5deg)}30%{-webkit-transform:translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);transform:translate3d(20%, 0, 0) rotate3d(0,0,1,3deg)}45%{-webkit-transform:translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);transform:translate3d(-15%, 0, 0) rotate3d(0,0,1,-3deg)}60%{-webkit-transform:translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);transform:translate3d(10%, 0, 0) rotate3d(0,0,1,2deg)}75%{-webkit-transform:translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);transform:translate3d(-5%, 0, 0) rotate3d(0,0,1,-1deg)}100%{-webkit-transform:none;transform:none}}.site-description ul li{list-style-type:none}bigger-game-list ul{padding:5px 0;margin:auto;display:flex;justify-content:center;flex-wrap:wrap;list-style-type:none}.bigger-game-list ul>li{max-width:calc(100%/3 - 10px);min-width:calc(100%/4 - 10px);flex-basis:133px;padding:5px;text-align:center;color:#fff;font-size:80%}.bigger-game-list ul .inner-game-item{margin:0;padding:5px;border-radius:25px;background-color:#272626;display:block;font-weight:normal}.bigger-game-list ul .inner-game-item .wrapper-container{display:block;width:100%;padding-top:100%;position:relative;margin-bottom:5px;border-radius:25px;overflow:hidden}.bigger-game-list ul .inner-game-item .wrapper-container>amp-img,.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{position:absolute;top:0;left:0;height:100%;width:100%}.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{background-color:#000;transition:transform .2s;transform-origin:center}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:rgba(6,0,15,.85)}.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container>a{margin:0}.bigger-game-list ul .inner-game-item .game-name{display:block;margin:8px 0 4px;padding:0 5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.bigger-game-list ul input[type="radio"]{position:absolute;visibility:hidden;left:-99em}.bigger-game-list ul input[type="radio"]:not(:checked)~.wrapper-container .game-link-container{display:none}.bigger-game-list ul input[type="radio"]:checked~.wrapper-container>amp-img{transform:scale(1.25)}.play-now{display:flex;justify-content:center;align-items:center;cursor:pointer;font-size:1.2em;border-radius:18px;padding:5px;background-color:#f7a103;background-image:linear-gradient(to right,#f7a103 0%,#ff6c00 100%);color:#fff;width:80%}
    </style>
    <style> 

.neon {
  animation: neon 1s ease infinite;
  -moz-animation: neon 1s ease infinite;
  -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
    color: #e01d3a;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #e01d3a;
    color: #280be0;
  }
}

.neon1 {
    position: relative;
    overflow: hidden;
    filter: brightness(200%);
}

.text1 {
    background-color: black;
    color: white;
    font-size: 180px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    user-select: none;
}

.text::before {
    content: attr(data-text);
    position: absolute;
    color: white;
    filter: blur(0.02em);
    mix-blend-mode: difference;
}

.gradient {
    position: absolute;
    background: linear-gradient(45deg, red, gold, lightgreen, gold, red);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
}

.spotlight {
    position: absolute;
    top: -100%;
    left: -100%;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(
            circle,
            white,
            transparent 25%
        ) center / 25% 25%,
        radial-gradient(
            circle,
            white,
            black 25%
        ) center / 12.5% 12.5%;
    animation: light 5s linear infinite;
    mix-blend-mode: color-dodge;
}

@keyframes light {
    to {
        transform: translate(50%, 50%);
    }
}

.flux {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes flux {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041FF, 0 0 3vw #1041FF, 0 0 10vw #1041FF, 0 0 10vw #1041FF, 0 0 .4vw #8BFDFE, .5vw .5vw .1vw #147280;
    color: #b3adf7;
  }
  50% {
    text-shadow: 0 0 .5vw #1905f2, 0 0 1.5vw #1905f2, 0 0 5vw #1905f2, 0 0 5vw #1905f2, 0 0 .2vw #1905f2, .5vw .5vw .1vw #1905f2;
    color: #ghostwhite;
  }
}

.neon1 {
  animation: flux 2s linear infinite;
  -moz-animation: flux 2s linear infinite;
  -webkit-animation: flux 2s linear infinite;
  -o-animation: flux 2s linear infinite;
}

@keyframes neon1 {
  0%,
  100% {
    text-shadow: 0 0 1vw #e9ed0e, 0 0 3vw #e9ed0e, 0 0 10vw #e9ed0e, 0 0 10vw #e9ed0e, 0 0 .4vw #e9ed0e, .5vw .5vw .1vw #e9ed0e;
    color: #e9ed0e;
  }
  50% {
    text-shadow: 0 0 .5vw #07edb0, 0 0 1.5vw #07edb0, 0 0 5vw #07edb0, 0 0 5vw #07edb0, 0 0 .2vw #07edb0, .5vw .5vw .1vw #07edb0;
    color: #07edb0;
  }
}


</style>
  </head>
<body>
        <div class="container">
            <h1 style="font-size: 3vw"><font style="color: Orange;"><b class="flux">BOCORAN</b></font> <font style="color: Orange;"><b class="neon">RTP LIVE</b></font> <b class="neon1">SLOT SITUS TOTO</b></h1>
            <!-- <img style="z-index: -1;width: 100%;position: relative;" src="assets/slots-bg-pragmatic.jpg" alt="Pragmatic Slot"> -->
            

            <section class="slot">
                <div class="slot-sidebar res-bar">
                    <ul class="slot-sidebar-nav">
                        <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                        <li>
                            <a class="btn-provider active" href="Pragmatic.html">
                                <img class="m-80" src="https://rtpslotsitus.com/assets/img/pragmatic.png" alt="pragmatic">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a class="btn-provider" href="Habanero.html">
                                <img class="m-80" src="https://rtpslotsitus.com/assets/img/habanero.png" alt="habanero">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a class="btn-provider" href="Microgaming.html">
                                <img class="m-80" src="https://rtpslotsitus.com/assets/img//microgaming.png" alt="microgaming">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a class="btn-provider" href="PGSoft.html">
                                <img class="m-80" src="https://rtpslotsitus.com/assets/img/pgsoft.png" alt="pgsoft">
                                <br class="enter" />
                                <span></span>
                            </a>
                      <li>
                           <a class="btn-provider" href="idnslot.html">
                                <img class="m-80" src="https://rtpslotsitus.com/assets/img/idnslot.png" alt="idnslot">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                           <a class="btn-provider" href="toptrend.html">
                                <img class="m-80" src="https://rtpslotsitus.com/assets/img//toptrend.png" alt="toptrend">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <button class="next-btn" onclick="plusSlides(1)">❯</button>
                    </ul>
                </div>
                <div class="slot-sidebar mySlides">
                    <ul class="slot-sidebar-nav">
                        <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                        <li>
                            <a class="btn-provider active" href="Pragmatic.html">
                                <img style="width: auto; height: 50px" src="https://i.postimg.cc/jSWLPPYp/PP.png" alt="pragmatic">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a class="btn-provider" href="Habanero.html">
                                <img style="width: auto; height: 50px" src="https://i.postimg.cc/y8yjwDNr/download-cutout.png" alt="Habanero">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a class="btn-provider" href="Microgaming.html">
                                <img style="width: auto; height: 50px" src="https://i.postimg.cc/MTFjCSRL/images-cutout.png" alt="Microgaming">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                            <a class="btn-provider" href="PGSoft.html">
                                <img style="width: auto; height: 48px" src="https://i.postimg.cc/nhbqVp5b/979347c2-2454-40ff-9ae8-27d008647d2b-cutout.png" alt="PGSOFT">
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <button class="next-btn" onclick="plusSlides(1)">❯</button>
                    </ul>
                </div>
                <div class="slot-sidebar mySlides">
                    <ul class="slot-sidebar-nav">
                        <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                        <li>
                           <a class="btn-provider" href="idnslot.html">
                                <img style="width: auto; height: 48px" src="https://i.postimg.cc/7LnxJ8NW/ids.png" alt="IDN SLOT">>
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <li>
                           <a class="btn-provider" href="toptrend.html">
                                <img style="width: auto; height: 48px" src="https://i.postimg.cc/1t8jhD4r/toptrend-gaming.png" alt="Top Trend">>
                                <br class="enter" />
                                <span></span>
                            </a>
                        </li>
                        <button class="next-btn" onclick="plusSlides(1)">❯</button>
                    </ul>
                </div>
                <div class="title">
                <marquee> <h2 style="font-size: 2vw; color: #FFD700;" class="title-text"><i><b>Bocoran Slot Terupdate!!</b></i></h2></marquee>
            </div>
                <div class="content">
                    <div class="wrapper">
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/11.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-11" style="z-index: 15"></p>
                                    <div id="percent-bar-11" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/12.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-12" style="z-index: 15"></p>
                                    <div id="percent-bar-12" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/13.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-13" style="z-index: 15"></p>
                                    <div id="percent-bar-13" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/14.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-14" style="z-index: 15"></p>
                                    <div id="percent-bar-14" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/15.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-15" style="z-index: 15"></p>
                                    <div id="percent-bar-15" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/16.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-16" style="z-index: 15"></p>
                                    <div id="percent-bar-16" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/17.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-17" style="z-index: 15"></p>
                                    <div id="percent-bar-17" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/18.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-18" style="z-index: 15"></p>
                                    <div id="percent-bar-18" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/1.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-1" style="z-index: 15"></p>
                                    <div id="percent-bar-1" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/2.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-2" style="z-index: 15"></p>
                                    <div id="percent-bar-2" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/3.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-3" style="z-index: 15"></p>
                                    <div id="percent-bar-3" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/4.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-4" style="z-index: 15"></p>
                                    <div id="percent-bar-4" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/5.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-5" style="z-index: 15"></p>
                                    <div id="percent-bar-5" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/6.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-6" style="z-index: 15"></p>
                                    <div id="percent-bar-6" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/7.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-7" style="z-index: 15"></p>
                                    <div id="percent-bar-7" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/8.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-8" style="z-index: 15"></p>
                                    <div id="percent-bar-8" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/9.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-9" style="z-index: 15"></p>
                                    <div id="percent-bar-9" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/10.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-10" style="z-index: 15"></p>
                                    <div id="percent-bar-10" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/19.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-19" style="z-index: 15"></p>
                                    <div id="percent-bar-19" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/29.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-29" style="z-index: 15"></p>
                                    <div id="percent-bar-29" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/30.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-30" style="z-index: 15"></p>
                                    <div id="percent-bar-30" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/31.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-31" style="z-index: 15"></p>
                                    <div id="percent-bar-31" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/32.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-32" style="z-index: 15"></p>
                                    <div id="percent-bar-32" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/33.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-33" style="z-index: 15"></p>
                                    <div id="percent-bar-33" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/34.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-34" style="z-index: 15"></p>
                                    <div id="percent-bar-34" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/35.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-35" style="z-index: 15"></p>
                                    <div id="percent-bar-35" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/36.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-36" style="z-index: 15"></p>
                                    <div id="percent-bar-36" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/20.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-20" style="z-index: 15"></p>
                                    <div id="percent-bar-20" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/21.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-21" style="z-index: 15"></p>
                                    <div id="percent-bar-21" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/22.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-22" style="z-index: 15"></p>
                                    <div id="percent-bar-22" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/23.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-23" style="z-index: 15"></p>
                                    <div id="percent-bar-23" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/24.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-24" style="z-index: 15"></p>
                                    <div id="percent-bar-24" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/25.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-25" style="z-index: 15"></p>
                                    <div id="percent-bar-25" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/26.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-26" style="z-index: 15"></p>
                                    <div id="percent-bar-26" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/27.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-27" style="z-index: 15"></p>
                                    <div id="percent-bar-27" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <a class="hover-btn" href="https://situstoto176.com/link.php?member=kykio97">
                                    <div class="play-btn">PLAY NOW</div>
                                </a>
                                <img class="img-zoom" src="assets/SG/28.jpg" alt="Pragmatic Slot" style="width: 100%" />
                                <div style="z-index: 10" class="percent">
                                    <p id="percent-txt-28" style="z-index: 15"></p>
                                    <div id="percent-bar-28" class="percent-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="" style="width: 0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
<!-- Start of LiveChat (www.livechat.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 14369154;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechat.com/chat-with/14369154/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+6281380952782", // WhatsApp number
            telegram: "+6281380952782", // Telegram bot username
            call_to_action: "WhatsApp & Telegram", // Call to action
            button_color: "#00deff ", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "telegram,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<script>
var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>    <script src="js/Pragmatic.js?ver=1.1.1.5"></script>
        <script src="js/slide.js"></script>
    </body>
</html>